# Flyer

./: README.md  settings.gradle
flyer-client/: build.gradle
flyer-client/src/main/java/com/flmelody/cloud/: FlyerDiscoveryProperties.java
flyer-client/src/main/java/com/flmelody/cloud/client/: AbstractFlyerClient.java  FlyerClient.java  FlyerClientDelegate.java  FlyerInnerHttpClient.java  FlyerOkHttpClient.java
flyer-client/src/main/java/com/flmelody/cloud/client/core/: FlyerRegistryProvider.java
flyer-client/src/main/java/com/flmelody/cloud/discovery/: FlyerDiscoveryAutoConfiguration.java  FlyerDiscoveryClient.java  FlyerDiscoveryClientAutoConfiguration.java  FlyerDiscoveryManager.java
flyer-client/src/main/java/com/flmelody/cloud/registry/: FlyerAutoServiceRegistration.java  FlyerRegistration.java  FlyerServiceRegistry.java  FlyerServiceRegistryAutoConfiguration.java
flyer-client/src/main/java/com/flmelody/cloud/util/: GsonUtils.java  JacksonUtils.java
flyer-common/: build.gradle
flyer-common/src/main/java/com/flmelody/cloud/common/constants/: FlyerConstants.java
flyer-common/src/main/java/com/flmelody/cloud/common/exception/: FlyerException.java
flyer-common/src/main/java/com/flmelody/cloud/common/pojo/: FlyerServiceInstance.java
flyer-common/src/main/java/com/flmelody/cloud/common/rest/: ResponseStatus.java  RestResponse.java
flyer-server/: build.gradle
flyer-server/src/main/java/com/flmelody/flyer/: FlyerServerApplication.java
flyer-server/src/main/java/com/flmelody/flyer/web/: DiscoveryController.java
flyer-server/src/main/resources/: application.properties
flyer-server/src/test/java/com/flmelody/flyer/: FlyerServerApplicationTests.java
