plugins {
    id 'java'
    alias(libs.plugins.io.spring.dependency.management)
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.org.graalvm.buildtools.native)
}

group = 'com.flmelody'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':flyer-common')
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.spring.boot.starter.web
    developmentOnly libs.spring.boot.devtools
    annotationProcessor libs.spring.boot.autoconfigure
    testImplementation libs.spring.boot.starter.test
}

tasks.named('test') {
    useJUnitPlatform()
}
